{
    "name": "Channel Forward Bot",
    "description": "A simple Message Forwarder Bot",
    "keywords": [
        "telegram",
        "torrent",
        "searcher"
    ],
    "website": "https://github.com/Adithyan1133-ctrl/CHNL-Forward-Bot",
    "repository": "https://github.com/Adithyan1133-ctrl/CHNL-Forward-Bot",
    "env": {
        "TG_BOT_TOKEN": {
            "description": "Your Bot Token",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash",
            "value": ""
        },
        "CHANNEL_ID": {
            "description": "Your Channel Id",
            "value": ""
        },
        "WEBHOOK": {
            "description": "Set this to ANYTHING",
            "value": "ANYTHING"
        },
        "APP_ID": {
            "description": "Your APP ID",
            "value": ""
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
